<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="container">
		<div class=""><h1 class="centralizar">Termo de notificação</h1></div>
		<form class="jumbotron form-horizontal" action="cadastroDeDemanda.html">
			<div class="form-group">
				<label class="control-label col-sm-2">Ano da ação</label>
				<div class="col-sm-8">
					<input type="month" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Nº PCSB</label>
				<div class="col-sm-8">
					<select>
						<option>123456789a</option>
						<option>123456789b</option>
						<option>987654X21H</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Nº do TN</label>
				<div class="col-sm-8">
					<input type="number" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Nº do ofício</label>
				<div class="col-sm-8">
					<input type="number" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Protocolo CAGECE</label>
				<div class="col-sm-8">
					<select>
						<option>Protocolo 1</option>
						<option>Protocolo 2</option>
						<option>Protocolo 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">UN</label>
				<div class="col-sm-8">
					<select>
						<option>UN 1</option>
						<option>UN 2</option>
						<option>UN 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Município</label>
				<div class="col-sm-8">
					<select>
						<option>Município 1</option>
						<option>Município 2</option>
						<option>Município 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Distrito</label>
				<div class="col-sm-8">
					<select>
						<option>Distrito 1</option>
						<option>Distrito 2</option>
						<option>Distrito 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Localidade</label>
				<div class="col-sm-8">
					<select>
						<option>Localidade 1</option>
						<option>Localidade 2</option>
						<option>Localidade 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Serviço</label>
				<div class="col-sm-8">
					<select>
						<option>SAA</option>
						<option>SES</option>
						<option>SAA & SES</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Infração</label>
				<div class="col-sm-8">
					<select>
						<option>Infração 1</option>
						<option>Infração 2</option>
						<option>Infração 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Gravidade</label>
				<div class="col-sm-8">
					<select>
						<option>Gravidade 1</option>
						<option>Gravidade 2</option>
						<option>Gravidade 3</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Não conformidade</label>
				<div class="col-sm-8">
					<select>
						<option>Água</option>
						<option>Esgoto</option>
						<option>Comercial</option>
						<option>Gerencial</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Estimativa de multa</label>
				<div class="col-sm-8">
					<input type="number" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Descrição da NC</label>
				<div class="col-sm-8">
					<input type="text" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Data de recebimento</label>
				<div class="col-sm-8">
					<input type="date" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Prazo de envio à GECOR</label>
				<div class="col-sm-8">
					<input type="date" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Prazo de envio à ARCE</label>
				<div class="col-sm-8">
					<input type="date" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Anexar documento</label>
				<div class="col-sm-8">
					<input type="file" name="" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<span class="col-sm-10"></span>
				<button class=" col-sm-1 btn btn-lg btn-success" type="subimit">Enviar</button>
			</div>
			</div><!-- fim do container -->
		</form>
	</div>
</body>
</html>